SECRET_KEY_ALGORITHM=HS256
SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=15

MARIADB_USER=admin
MARIADB_PASSWORD=
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=ezsync

MONGODB_USER=admin
MONGODB_PASSWORD=
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=ezsync