MARIADB_NAME=name
MARIADB_USER=user
MARIADB_PASSWORD=user_password
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_URI=mariadb+aiomysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_NAME}

MONGODB_NAME=name
MONGODB_USER=user
MONGODB_PASSWORD=user_password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_NAME}