DRIVER_PATH=../../shared/tools/chromedriver.exe
DRIVER_PROFILE_PATH=./profile

ACCOUNT_EMAIL=your_email
ACCOUNT_PASSWORD=your_password

ENDPOINT_FEED=https://www.linkedin.com/feed/
ENDPOINT_LOGIN=https://www.linkedin.com/login/